// variables 
$varColorBlack: #000
$varColorWhite: #fff
$varBackgroundColor: #fff
$varFontFamily: Inconsolata
$varColorHiedeTitle: #fff
$varSubHeadingColro: #6c63ff
$varBlackColor: #000
$varVioletColor: #6c63ff
    
*
  margin: 0
  padding: 0
  box-sizing: border-box


html
    background-color: $varBackgroundColor
    font-family: $varFontFamily
    margin: 0%
    // background-image: url('/support/svg/background.svg')
    // background: url("https://images.unsplash.com/photo-1598125443421-779f98323fe4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80")
    // background-repeat: no-repeat
    // background-size: cover
    // color: white
body
  min-height: 100vh

  // contianer for the 
.moneyTransfer
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0% 10% 0% 10%
  .paypalContainer
    display: flex
    flex-direction: column
    align-items: center

    
    // background-color: red

    border-style: solid
    border-width: 2px
    border-radius: 15px

    padding: 1% 2% 1% 2%
    margin: 2% 0% 0% 0%

    // background: rgba(68, 0, 255, 0.1)
    .paypalLogo
      display: flex
      justify-content: center

      margin: 10% 0%

      
    a
      text-decoration: none
      font-size: 25px
      color: $varColorWhite

      background-color: $varBlackColor 
      border-radius: 8px
      padding: 1% 8% 2.5% 8% 
      
      &:hover
        // color: $varColorWhite
        background-color: $varVioletColor 

.rowDelimitator
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0% 10% 0% 10%
    hr
      width: 100%
      height: 3px
      background-color: $varBlackColor
      border-color: $varBlackColor
      margin: 4% 0% 0% 0%


.container
  max-width: 1320px
  margin: 0 auto
  padding: 0 2rem
  height: 100%

.grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 4%
  padding: 5% 0%

.card
  padding: 30px 50px 30px 50px
  // background: rgba(68, 0, 255, 0.1)
  border: 2px solid rgba(108, 99, 255, 1)
  backdrop-filter: blur(10px)
  border-radius: 25px

.card_title
  font-weight: normal
  font-size: 36px
  margin-bottom: 20px

.pricing
  font-weight: normal
  font-size: 96px

  .small
    font-size: 16px

hr
  margin-top: 10%
  color: $varBlackColor

.features
  margin: 40px 0
  list-style-position: inside

  li
    padding-bottom: 10px

a.cta_btn
  width: 100%
  display: inline-block
  text-align: center
  background: $varBlackColor
  border-radius: 29px
  padding: 20px 0
  color: white
  text-decoration: none
  letter-spacing: 2px
  transition: background .3s ease

  &:hover
    background: rgba(108, 99, 255, 1)

// .link
//   position: fixed
//   background-color: #D12322
//   padding: 23px 40px
//   right: -99px
//   border-radius: 5px
//   top: 50%
//   transform: translateY(-50%)
//   transform: rotate(-90deg)
//   font-size: 18px
//   font-weight: 500
//   color: #FFF
//   text-decoration: none
//   text-transform: capitalize
//   transition: all .1s ease-in-out

//   i
//     padding-left: 7px

//   &:hover
//     text-decoration: underline
//     background-color: black

@media only screen and (max-width: 1024px)
  .backgroundElement
    svg
      display: none
  .grid
    grid-template-columns: 1fr 1fr
    gap: 2%
  
  
  .moneyTransfer
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin: 0% 10% 3% 10%

    .paypalContainer
      display: flex
      flex-direction: column
      align-items: center
      width: 80%
      margin-bottom: 2%
      .paypalLogo
        display: flex
        justify-content: center

        margin: 5% 0%
      a
        text-decoration: none
        font-size: 22px
        color: $varColorWhite

        background-color: $varBlackColor 
        border-radius: 8px
        padding: 1% 6% 2% 6% 
        margin-bottom: 2% 
@media only screen and (max-width: 425px)
  .moneyTransfer
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin: 0% 10% 3% 10%
    .paypalContainer
      display: flex
      flex-direction: column
      align-items: center
      width: 80%
      margin-bottom: 5%
      
  
  .grid
    grid-template-columns: 1fr
    gap: 2%
    padding-bottom: 25%

  .container
    padding: 0 1rem

  body
    font-size: 14px

  .card
    margin: 0% 6% 0% 6%
    padding: 30px

  .card_title
    font-size: 24px
    margin-bottom: 12px

  .pricing
    font-size: 52px

  hr
    margin-top: 50px
    color: $varBlackColor

  a.cta_btn
    font-size: 18px
  // hr
  //   display: none
  .features
    li
      display: none