//Variables 
$varBodyBGColor: #ECEFF1 
$textColor: rgba(0,0,0,0.87)
$fontFamily: Roboto, Helvetica, Arial, sans-serif
$borderColor: #9e5252
$paragraphFontSize: 20px 
$buttonFontSize: 18px

//the main specifiation
body
    background: $varBodyBGColor
    color: $textColor
    font-family: $fontFamily

// style the main div of the page
.mainContainer
    margin: 0% 10% 0% 10%
    display: flex
    flex-direction: column

    .subFirstMain
        // border of the div
        border-style: solid
        border-color: $borderColor

        // intern allign
        padding: 1% 2% 1% 2%

        h1
            line-height: 0%
        p
            font-style: italic
            font-size: $paragraphFontSize
    .subSecondMain
        p
            font-size: $paragraphFontSize
    .menu
        a
            font-size: $buttonFontSize
            font-weight: bold

            padding: 0.5% 1% 0.5% 1%

            margin-right: 1%

            border-style: solid
            border-width: 0.2%
            border-radius: 18px

            text-decoration: none 
            color: #000